{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "rules": {
    "react/prop-types": [
      "error",
      {
        "skipUndeclared": true
      }
    ]
  }
}
